# fireflyframework-utils

./: README.md  pom.xml
.github/workflows/: dependabot-ci.yml  release.yml
src/main/java/org/fireflyframework/utils/annotations/: FilterableId.java
src/main/java/org/fireflyframework/utils/template/: TemplateRenderUtil.java
src/test/java/org/fireflyframework/utils/template/: TemplateRenderUtilTest.java
tutorials/: 01-introduction-to-templaterenderutil.md  README.md
